# OTj

./: .gitignore  OTjAlpha.md  README.md  otj.md  pom.xml  third-party.md
andro/: AndroidManifest.xml  pom.xml
andro/res/layout/: activity_info.xml  activity_messages_view.xml  activity_new_transaction.xml  activity_pick_string.xml  activity_send_message.xml  activity_transaction_view.xml  main_activity.xml  msg_listitem.xml  string_list_item.xml  tx_listitem.xml
andro/res/menu/: transaction_view.xml
andro/res/values/: strings.xml  styles.xml  themes.xml
andro/src/main/java/com/kactech/otj/andro/: AssetAccount.java  BaseActivity.java  DBHelper.java  Info.java  MainActivity.java  Message.java  MessageStore.java  MessagesView.java  NewTransaction.java  OTjApplication.java  PickString.java  Pseudonym.java  SendMessage.java  Transaction.java  TransactionItemAdapter.java  TransactionStore.java  TransactionView.java
bash/: .common.sh.swp  bug-k0.sh  bug-k1.sh  bug-k2.sh  bug-k3.sh  bug-k4.sh  cleanotserver.sh  cleansample.sh  common.sh  killotserver.sh  nothing.sh  otserverloop.sh  sendAndAcceptFromJ.sh  transfer0.sh
core/: pom.xml
core/src/main/java/com/kactech/otj/: AdvancedUtils.java  AsciiA.java  Client.java  EClient.java  Engines.java  JCEUnlimited.java  JeromqTransport.java  MSG.java  OT.java  OTPssSignature.java  ReqNumManager.java  Transport.java
core/src/main/java/com/kactech/otj/examples/: ExamplesUtils.java  IncomingTransfrerFilter.java  UserMessagesFilter.java
core/src/main/java/com/kactech/otj/model/: BasicConnectionInfo.java  BasicOTSignature.java  BasicPrivateInfo.java  BasicUserAccount.java  PrivateInfo.java  Signable.java
core/src/main/java/com/kactech/otj/model/annot/: GsonExclude.java
core/src/main/java/com/kactech/otj/script/: ScriptFilter.java
core/src/main/java/com/kactech/otj/tools/: DeepDecoder.java
core/src/test/java/com/kactech/otj/android/: DebugInvalidEnvelope.java
core/src/test/resources/: log4j.xml
docs/: OTjAlpha.md  andro.md
faucet/: pom.xml
faucet/src/main/java/com/kactech/otj/examples/: Faucet.java
faucet/src/main/resources/: log4j.xml
filters/: local_echo.js  notarizeVirus.js
more/: pom.xml
more/src/main/java/com/kactech/otj/examples/: App_otj.java
more/src/main/java/com/kactech/otj/examples/gui/: CopyField.java  OTjAlpha.java  SendMessageDialog.java  ThreeField.java
more/src/main/resources/: log4j.xml
sample-data/: ASSET-ktLOC.otc  ASSET-ktLOC.xml  SERVER-ot.8coin.org.otc  SERVER-ot.8coin.org.xml
src/main/java/OTDB/: Generics.java
src/main/java/com/kactech/otj/: AdvancedUtils.java  Client.java  EClient.java  Engines.java  JCEUnlimited.java  JeromqTranport.java  JeromqTransport.java  MSG.java  Messages.java  OT.java  OTPssSignature.java  RequestTemplates.java  Utils.java
src/main/java/com/kactech/otj/examples/: App_otj.java  CreateUserAccountExample.java  DirtyClientExample.java  ExamplesUtils.java  MainSelector.java  SampleAccount.java  UserMessagesFilter.java
src/main/java/com/kactech/otj/examples/gui/: OTjAlpha.java  URLButton.java
src/main/java/com/kactech/otj/log4j/: MemoryAppender.java
src/main/java/com/kactech/otj/model/: Account.java  BasicAccount.java  BasicConnectionInfo.java  BasicOTSignature.java  BasicSigned.java  BasicSigningSupport.java  BasicUserAccount.java  ConnectionInfo.java  OTSignature.java  OldServerContract.java  Signed.java  SigningSupport.java  UserAccount.java  XmlEntity.java
src/main/java/com/kactech/otj/script/: ScriptFilter.java
src/main/java/com/kactech/otj/tools/: DeepDecoder.java
src/main/java/com/kactech/otj/tools/gui/: DeepDecoderGUI.java
src/main/java/com/thoughtworks/xstream/io/xml/: PrettyPrintWriterNewlineAttribute.java
src/main/resources/com/kactech/otj/examples/: sample-accounts.json  sample-servers.json
src/main/resources/com/kactech/otj/examples/filters/: echo.js
src/main/resources/com/kactech/otj/stg/: createUserAccount.stg
src/test/java/com/kactech/otj/: EClientBasicTests.java  EnvelopeTest.java
src/test/java/com/kactech/otj/android/: DebugInvalidEnvelope.java
testData/android/: invalidCreateUserAccount-0.txt  invalidEnvelope.b64.txt
