<?xml version="1.0" encoding="UTF-8"?>
<!--
               OTj
  Low-level client-side library for Open Transactions in Java
  
  Copyright (C) 2013 by Piotr Kopeć (kactech)
  
  EMAIL:
  pepe.kopec@gmail.com
  
  BITCOIN: 1ESADvST7ubsFce7aEi2B6c6E2tYd4mHQp
  
  OFFICIAL PROJECT PAGE:
  https://github.com/kactech/OTj
  
  ****************************************************
  
  LICENSE:
  This program is free software: you can redistribute it
  and/or modify it under the terms of the GNU Affero
  General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your
  option) any later version.
  
  ADDITIONAL PERMISSION under the GNU Affero GPL version 3
  section 7: If you modify this Program, or
  any covered work, by linking or combining it with other
  code, such other code is not for that reason alone subject
  to any of the requirements of the GNU Affero GPL version 3.
  (==> This means if you are only using the OTj, then you
  don't have to open-source your code-only your changes to
  OTj itself must be open source. Similar to
  LGPLv3, except it applies to software-as-a-service, not
  just to distributing binaries.)
  Anyone using my library is given additional permission
  to link their software with any BSD-licensed code.
  
  ****************************************************
  
  You should have received a copy of the GNU Affero General
  Public License along with this program. If not, see:
  http://www.gnu.org/licenses/
  
  If you would like to use this software outside of the free
  software license, please contact Piotr Kopeć.
  
  DISCLAIMER:
  This program is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE. See the GNU Affero General Public License for
  more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kactech.otj</groupId>
		<artifactId>otj-parent</artifactId>
		<version>0.89.g-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otj-andro</artifactId>
	<packaging>apk</packaging>

	<properties>
		<platform.version> 2.1.2</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>otj-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>7</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
